<!DOCTYPE html>
<html>

<head>
  <title>Prediksi potensi penyakit jantung</title>
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600'
    type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="diagnose_page.css">

  <script src="diagnose_page.js"></script>
</head>

<body>
  <div class="testbox">
    <form onsubmit="return false">
      <h1>Periksa apakah Anda memiliki potensi penyakit jantung atau tidak.</h1>
      <p>Kami akan menggunakan beberapa data yang telah ada untuk dijadikan indikator mengenai kondisi Anda dan membandingkannya dengan kondisi orang lain, untuk mengetahui kemungkinan adanya potensi penyakit jantung.</p>
      <div>
        <h4>Nama</h4>
        <input type="text" id="name" required>
      </div>
      <div>
        <h4>Umur</h4>
        <input type="number" id="age" required>
      </div>
      <div>
        <h4>Jenis kelamin</h4>
        <div class="question-answer">
          <label><input type="radio" value="false" name="female" />Laki-laki</label>
          <label><input type="radio" value="true" name="female" />Perempuan</label>
        </div>
      </div>
      <div>
        <h4>Tinggi (cm)</h4>
        <input type="number" id="height" required>
      </div>
      <div>
        <h4>Berat (kg)</h4>
        <input type="number" id="weight" required>
      </div>
      <div>
        <h4>Tekanan darah sistolik</h4>
        <input type="number" id="systolic" required>
      </div>
      <div>
        <h4>Tekanan darah diastolik</h4>
        <input type="number" id="diastolic" rows="1" required>
      </div>
      <div>
        <h4>Apakah tingkat kolesterol Anda di atas normal?</h4>
        <div class="question-answer">
          <label><input type="radio" value="yes" name="cholesterol" />Ya</label>
          <label><input type="radio" value="no" name="cholesterol" />Tidak</label>
        </div>
      </div>
      <div>
        <h4>Apakah kadar gula darah Anda diatas normal?</h4>
        <div class="question-answer">
          <label><input type="radio" value="yes" name="glucose" />Ya</label>
          <label><input type="radio" value="no" name="glucose" />Tidak</label>
        </div>
      </div>
      <div>
        <h4>Apakah Anda merokok?</h4>
        <div class="question-answer">
          <label><input type="radio" value="yes" name="smoke" />Ya</label>
          <label><input type="radio" value="no" name="smoke" />Tidak</label>
        </div>
      </div>
      <div>
        <h4>Apakah Anda mengonsumsi alkohol?</h4>
        <div class="question-answer">
          <label><input type="radio" value="yes" name="alcohol" />Ya</label>
          <label><input type="radio" value="no" name="alcohol" />Tidak</label>
        </div>
      </div>
      <div>
        <h4>Apakah Anda aktif dalam bergerak sehari-hari?</h4>
        <div class="question-answer">
          <label><input type="radio" value="yes" name="active" />Ya</label>
          <label><input type="radio" value="no" name="active" />Tidak</label>
        </div>
      </div>
    </form>
  </div>
  <div class="btn-block">
    <p class="result" id="hasil">Hasil: positif</p>
  </div>
  <div class="btn-block">
    <button onclick=submit()>Diagnosa</button>
  </div>
</body>

</html>